VITE_FIREBASE_API_KEY=AIzaSyBdaxS1MkCmhhxtu7dQsTZW35kFXlo1ox8
VITE_FIREBASE_AUTH_DOMAIN=swaadcourt-1c8ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swaadcourt-1c8ac
VITE_FIREBASE_STORAGE_BUCKET=swaadcourt-1c8ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239103592857
VITE_FIREBASE_APP_ID=1:239103592857:web:531dd3c92e666b1d9eeb08
VITE_FIREBASE_MEASUREMENT_ID=G-MJJRLC7FJ3