VITE_FIREBASE_API_KEY=AIzaSyDJbkxQpnfcCJLQYCGK-TcEkh_Yu0KTxlA
VITE_FIREBASE_AUTH_DOMAIN=swaadcourt-1c8ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swaadcourt-1c8ac
VITE_FIREBASE_STORAGE_BUCKET=swaadcourt-1c8ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069789245711
VITE_FIREBASE_APP_ID=1:1069789245711:web:a9e8f9f9f9f9f9f9f9f9f9
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX